<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EPUB Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->


    <style type="text/css">
/*      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }*/
      .sidebar-nav {
        padding: 9px 0;
      }
.ui-draggable, .ui-droppable {
  background-position: top;
}
.table-striped tbody > tr:nth-child(even) > td{
  background-color: #f9f9f9;
}
.footer-ui-ch-list{
  max-width: 340px;
padding: 8px 0;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
margin-top: -26px;

 min-height: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.ui-ch-list-item-highlight
 { height: 25px; 
  padding: 10px;
  line-height: 20px; 
  border: 1px solid #80CCFF;
  background: #fbf9ee;
  color: #363636;

}
.ui-ch-list-item{
border-top: 1px solid #dddddd;
padding: 10px;
line-height: 20px;
font-weight: normal;
color: #555555;
height: 25px;
}
.ui-ch-list-sortable{
list-style-type: none;
margin: 0;
padding: 0;
width: 100%;
}
.ui-ch-list-sortable > li:nth-child(odd) {
background: #f9f9f9;
}
.ui-ch-list-sortable > li:nth-child(even) {
background: #f5f5f5;
}

     </style> 
         <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [["$","$"],["\\(","\\)"]]
        }
      });
    </script>
    <script type="text/javascript"
      src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full">
    </script>
<script src="../assets/ckeditor/ckeditor.js"></script>
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

  </head>

  <body>

    <div class="navbar" style="display:none;">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">EPUB Editor</a>
          <div class="nav-collapse collapse">
            <p id="signin"class="navbar-text pull-right" style="margin-top:5px;">
              Username
            </p>
            <ul class="nav">
              <li><a href="#">
                <button id="btnNewChapter"class="btn btn-mini" type="button" style="margin-top:0px;">
                  <i class="icon-plus icon-black"></i> New Chapter
                </button></a>
              </li>
              <li><a href="#">
                <button id="btnImportChapter"class="btn btn-mini" type="button" style="margin-top:0px;">
                  <i class="icon-share-alt icon-black"></i> Import Chapter
                </button></a>
              </li>

            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">


          <div class="row-fluid">
            <div class="span4">

              <div class="well" style="max-width: 340px; padding: 8px 0;">
                <ul class="nav nav-list">
                  <li>
                    <div class="row-fluid">
                      <div class="span4">
                        <img src="../assets/img/book-covers/newBookCoverNotShadow.png" width="80px" style="box-shadow: #BABABA 2px 2px 6px; -webkit-box-shadow: #BABABA 2px 2px 6px;">
                      </div>
                      <div class="span8">
                        <h2> <font color='gray'>MATH 101</font></h2>
                      </div>
                    </div>  
                  </li>
                  <li class="nav-header">
                    <div class="row-fluid">
                      <div class="span6">Chapter List</div>
                      <div class="span6">

                      </div>
                    </div>

                  </li>

                  <li>

                    <div class="scrollspy-chapterlist" style="height: 100px; overflow: hidden;">


                      <ul id="ch-list-sortable" class="ui-ch-list-sortable">
  
                        <li class="ui-ch-list-item"><p><span>1. </span><span>Chapter 1  Angles</span></p></li>
                        <li class="ui-ch-list-item"><p><span>2. </span><span>Chapter 2  Geometry</span></p></li>
                        <li class="ui-ch-list-item">
                          <div style='position:relative; float:right;'>
                            <i class="icon-align-justify icon-white"></i>
                          </div>
                          <p style='width=230px;'>
                            <span>3. </span>
                            <span>Chapter 3  Points, lines and planes</span>
                          </p>
                        </li>
                        <li class="ui-ch-list-item"><p><span>4. </span><span>Chapter 4  Polygons</span></p></li>
                        <li class="ui-ch-list-item"><p><span>5. </span><span>Chapter 5  Circles and Arcs</span></p></li>

                     
                      </ul>

                    </div>
                  </li>
                </ul>
              </div>

              <div class="footer-ui-ch-list" style="max-width: 340px; padding: 8px 0;">

              </div> 

            </div>
            <div class="span8">

              <div class="hero-unit">

                <div id="editBoxUninline">
              <div id="editable" class='ckeditor editor-active' >
                <h1>Inline Editing in Action!</h1>
                <p>The div element that holds this text is now editable.
              </div>
              </div>
<script>

      // This call can be placed at any point after the
      // <textarea>, or inside a <head><script> in a
      // window.onload event handler.

      // Replace the <textarea id="editor"> with an CKEditor
      // instance, using default configurations.

      CKEDITOR.replace( 'editable' );


    </script>
<!--      <div id="editableinline" class="editor-unactive" contenteditable="true">
    <h1>Inline Editing in Action!</h1>
    <p>The div element that holds this text is now editable.
</div> -->
test MathJax : <div id="display-math-jax">test</div>
<button id="btn-gen-math-jax"class="btn btn-mini" type="button" style="margin-top:0px;">
                  <i class="icon-share-alt icon-black"></i> GenMathJax
                </button>
          </div>


<!--               <div class="hero-unit">

              <div id="editable2" contenteditable="true">
    <h1>Inline Editing in Action!</h1>
    <p>The div element that holds this text is now editable.
</div>


          </div> -->

                  

    </div> <!-- /container -->



        <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false" style="display: none;">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Create New Chapter</h3>
            </div>
            <div class="modal-body">
              <h4>Chapter Name</h4>
              <p><input type="text" class="span8"></p>
              <hr>
              <h4 style="margin-bottom:25px;">Select Your Template</h4>
              <div class="container-fluid">
                  <div class="row-fluid">
                  
                    <div class="span4" style="text-align:center;">
                      <img src='../assets/img/iconTemplate.png' class="img-polaroid"/>
                      <p><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked></p>
                    </div>
                    <div class="span4" style="text-align:center;">
                      <img src='../assets/img/iconTemplate.png' class="img-polaroid"/>
                      <p><input type="radio" name="optionsRadios" id="optionsRadios2" value="option1"></p>
                    </div>
                    <div class="span4" style="text-align:center;">
                      <img src='../assets/img/iconTemplate.png' class="img-polaroid"/>
                      <p><input type="radio" name="optionsRadios" id="optionsRadios3" value="option1"></p>
                    </div>                    
                  </div>
              </div>  
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Close</button>
              <button class="btn btn-primary">Save changes</button>
            </div>
    </div>

 

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../assets/js/slimscroll/jquery.slimscroll.min.js"></script>

    <script src="../assets/js/editcontent.js"></script>


  </body>
</html>
