<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Login Successfully</title>
  </head>

  <body>

	<script>
		(function() {
			window.close();
		})();
	</script>

  </body>
</html>
