<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>IPST ePub Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        background-image:url('assets/img/bg.png');
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }


    </style>

  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div style="margin-top:60px;"></div>
      <div id="logo" style="text-align:center;"><img src="assets/img/header-title-xl.png"></div>

      <div style="text-align:center; margin-top:50px; margin-bottom:20px;">
        <a href="/oauth2?provider=facebook"><img id="btn-fb-login" src="assets/img/btn-fb-login.png"></a>
        <a href="/oauth2?provider=google"><img id="btn-gg-login" src="assets/img/btn-gg-login.png"></a>
        <a href="/oauth2?provider=microsoft"><img id="btn-ms-login" src="assets/img/btn-ms-login.png"></a>
      </div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit" style="text-align:center;">COPYRIGHT © 2013 The Institute for the Promotion of Teaching Science and Technology ALL RIGHTS RESERVED.</p>
      </div>
    </div>

	<script>
	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	 ga('create', 'UA-50962149-3', 'ipst-epub.appspot.com');
	 ga('send', 'pageview');
	</script> 

  </body>
</html>
