<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>IPST ePub Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [["$","$"],["\\(","\\)"]]
        },
        "HTML-CSS": { scale: 100}
      });
    </script>

	<script type="text/javascript"
      src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full">
    </script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/js/jquery.url.js"></script>
	<script src="/js/app/preview/widget.js"></script>
	<script src="/js/app/html-download/endpoint.js"></script>
	<script src="/js/app/media/endpoint.js"></script>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />

    <link href="assets/css/ipst-epub-theme/theme-1/ipst-epub-theme-1.css" rel="stylesheet" />
    <link href="assets/css/ipst-epub-theme/theme-1/ipst-epub-theme-1-responsive.css" rel="stylesheet" />
    <link href="assets/css/ipst-epub-theme/theme-2/ipst-epub-theme-2.css" rel="stylesheet" />
    <link href="assets/css/ipst-epub-theme/theme-3/ipst-epub-theme-3.css" rel="stylesheet" />
    <link href="assets/css/ipst-epub-theme/theme-3/ipst-epub-theme-3-responsive.css" rel="stylesheet" />

  </head>

  <body>
  	<div id="htmlContent"></div>
  	<script>
		(function() {
			PreviewWidget.init();
		})();
	</script>
  </body>
</html>