<!DOCTYPE html>
<html>
	<head>
		<title>MathJax TeX Test Page</title>
		<script type="text/x-mathjax-config">
  			MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
		</script>
		<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>
		$(document).ready(function(){
			$("#showMathButton").on("click", function() {
				var div = MathJax.HTML.Element(
						  "div",
						  {id: "MathDiv", style:{border:"1px solid", padding:"5px"}},
						  ["Here is math: \\(x+1\\)",["br"],"and a display $$x+1\\over x-1$$"]
						);
				$("#dynamicDiv").append(div);
			});
		});
		</script>
		
	</head>
	<body>
		When <span>$a \ne 0$</span>, there are two solutions to \(ax^2 + bx + c = 0\) and they are
		$$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$
		
		<br />
		<button id="showMathButton">show Math!</button>
		<div id="dynamicDiv"></div>
	</body>
</html>
